<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <style>
        .box1{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-image: linear-gradient(to top , yellow, orange);
        }

        .box2{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-image: radial-gradient(yellow,red,green);
        }

        .box3{
             height: 200px;
            width: 200px;
            margin: 10px;
            background: conic-gradient(red, orange, yellow, green, blue);
            background: conic-gradient(yellow,red);
        }
    </style>
</head>
<body>
    <h2>Box1</h2>
    <div class="box1">

    </div>

    <h2>Box2 </h2>
    <div class="box2">

    </div>

    <div class="box3"></div>
</body>
</html>